<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hostButton"
        android:layout_centerVertical="true"
        android:text="@string/joinGame" />

    <Button
        android:id="@+id/hostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="@string/hostGame" />

</RelativeLayout>
