<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/joinButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/hostButton"
        android:layout_marginBottom="78dp"
        android:text="@string/joinGame" />

    <Button
        android:id="@+id/hostButton"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_above="@+id/joinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:onClick="hostGame"
        android:text="@string/hostGame" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/title" />

</RelativeLayout>
